# tei-conversion-tools

./: .gitignore  README.md  Untitled.xpl  build.xml  canonicals.xml
cts/: README.md
cts/css/: perseus-cts-passage.css
cts/xslt/: passage-to-html-includes.xsl  passage-to-html.xsl
dtd/: PersProse.dtd  PersTeiCommon.dtd  PersTeiExt.ent  PersTeiHead.dtd  tei2.dtd
images/: stwiki01.tiff  stwiki02.tiff  stwiki03.tiff  stwiki04.tiff  stwiki05.tiff  stwiki06.tiff  stwiki07.tiff  stwiki08.tiff  stwiki09.tiff  stwiki10.tiff  stwiki11.tiff
perl/: fix-misc.pl
python/: div1_div2.py  hyphenfacsimil.py  linenumber.py  tracking-for-editors.py  tracking.py  tracking_for_editors.py
scala/: currentTransforms.txt  epidocConversions.scala  milestoneTest.xml  tests.scala
summary_data/: classics.xml  multidocs.json  p4top5.json  urnLessEntries.json
xslt/: IRT-p4top5_eagle.xsl  add-refs-decl.xsl  batch-add-refsDecl.xsl  batch-add-urn-n-attribute.xsl  bookpoemline.xsl  bump.xsl  bump.xsl.xml  canonical-batch.xsl  castList_to_personLit.xsl  divX.xslt  entities.xslt  fix-refsdecl.xsl  fix-workUrn.xsl  generic_div.xsl  interjection_numbering.xsl  lemma_to_app.xsl  line_numbering.xml  line_numbering_looping.xsl  merge.xsl  milestone_in_p_to_seg.xsl  milestone_section.xsl  milestone_to_div.xsl  milestone_to_div_hdt.xsl  milestone_to_div_new_version.xsl  milestones_to_divs.xsl  nameregatttoregelem.xsl  p_milestone_to_seg.xsl  phi1002.xpl  phi1017.xsl  renumbering.xsl  sic_to_choice.xsl  speakerstosaid.xsl  stoa0255.xsl  strop_p.xsl  text_n_to_epidoc_div.xsl
xslt/alpheios/: beta-uni-util.xsl  beta2unicode.xsl  text-beta-uni.xsl  treebank-beta-uni.xsl
