<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="canonical-latinLit">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="root.dir" value="."/>
    <property name="param.source" value="cts"/>
    <property name="saxon.path" value="/usr/share/java/saxon-6.5.5.jar"/>
    <path id="saxon-classpath">
        <pathelement location=""/>
    </path>


    <target name="fix-workurn">
      <xslt 
        style="${root.dir}/xslt/fix-workUrn.xsl" 
        destdir="${param.source}/../ant-result" 
        basedir="${param.source}" 
        includes="**/__cts__.xml"
        extension=".xml"
        filenameparameter="filename"
        filedirparameter="filedir"
        force="true"
        processor="trax"
        classpath="${saxon.path}">
      </xslt>
    </target>
</project>